# Socialize-API

./: .gitignore  Program.cs  Socialize.csproj  Socialize.sln  WeatherForecast.cs  appsettings.json
Application/Usecases/User/: GetUserUsecase.cs
Controllers/: LikesController.cs  PublicationController.cs  UserController.cs  WeatherForecastController.cs
Core/: IControllerService.cs  IMapperService.cs  IUseCaseService.cs  StandardResponse.cs
DTOs/: PublicationDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs
Domain/Aggregates/: UserAggregate.cs
Infrastructure/Controllers/: LikesController.cs  PublicationController.cs  UserController.cs
Infrastructure/Controllers/User/: GetUsersController.cs
Infrastructure/DTOs/: LikesDTO.cs  UserDTO.cs
Infrastructure/Entities/: ApplicationDbContext.cs  User.cs
Infrastructure/Repositories/: UserMapper.cs
Migrations/: 20240714022555_initial create.Designer.cs  20240714022555_initial create.cs  20240714031755_DatabaseCreation.Designer.cs  20240714031755_DatabaseCreation.cs  20240714165822_UserEntity.Designer.cs  20240714165822_UserEntity.cs  20240714171938_PublicationCreatedBy.Designer.cs  20240714171938_PublicationCreatedBy.cs  20240714222634_LikesModel.Designer.cs  20240714222634_LikesModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Likes.cs  Publication.cs  User.cs
Properties/: launchSettings.json
