<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Storage\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Controllers\" />
    <None Remove="Infrastructure\DTOs\" />
    <None Remove="Application\" />
    <None Remove="Application\Usecases\" />
    <None Remove="Application\Errors\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Aggregates\" />
    <None Remove="Domain\Models\" />
    <None Remove="Infrastructure\Entities\" />
    <None Remove="Core\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Controllers\" />
    <Folder Include="Infrastructure\DTOs\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Usecases\" />
    <Folder Include="Application\Errors\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Infrastructure\Entities\" />
    <Folder Include="Core\" />
  </ItemGroup>
</Project>
